<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="511dp"
        android:id="@+id/guideline13"
        app:layout_constraintGuide_begin="169dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="169dp" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:id="@+id/guideline14"
        app:layout_constraintGuide_begin="59dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="Tvteam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Tvteam"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/Ivlogo"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.6" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="511dp"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="67dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="67dp" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Tvorden"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="50sp"
        android:textColor="#151BA9"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline14" />
</android.support.constraint.ConstraintLayout>